version = "6.1"
name = "jboss-eap-${version}"
installDir = "/opt"
home = "${installDir}/${name}"

jbossPort=8080
jmxPort=9999
standaloneXmlFile="${home}/standalone/configuration/standalone.xml"

dbServiceName="NO_DB_REQUIRED"

dbHostVarName="DB_SERVICE_IP"
dbPortVarName="DB_SERVICE_PORT"

useLoadBalancer=false


